#article{Beck2016Visual,
  abstract = {Bibiographic data such as collections of scientific articles and citation networks have been studied extensively in information visualization and visual analytics research. Powerful systems have been built to support various types of bibliographic analysis, but they require some training and cannot be used to disseminate the insights gained. In contrast, we focused on developing a more accessible visual analytics system, called SurVis, that is ready to disseminate a carefully surveyed literature collection. The authors of a survey may use our Web-based system to structure and analyze their literature database. Later, readers of the survey can obtain an overview, quickly retrieve specific publications, and reproduce or extend the original bibliographic analysis. Our system employs a set of selectors that enable users to filter and browse the literature collection as well as to control interactive visualizations. The versatile selector concept includes selectors for textual search, filtering by keywords and meta-information, selection and clustering of similar publications, and following citation links. Agreement to the selector is represented by word-sized sparkline visualizations seamlessly integrated into the user interface. Based on an analysis of the analytical reasoning process, we derived requirements for the system. We developed the system in a formative way involving other researchers writing literature surveys. A questionnaire study with 14 visual analytics experts confirms that SurVis meets the initially formulated requirements.},
  author = {Beck, Fabian and Koch, Sebastian and Weiskopf, Daniel},
  doi = {10.1109/TVCG.2015.2467757},
  journal = {IEEE Transactions on Visualization and Computer Graphics},
  keywords = {type:system, visual_analytics, sparklines, information_retrieval, clustering, literature_browser},
  number = {01},
  publisher = {IEEE},
  volume = {22},
  series = {TVCG},
  title = {Visual Analysis and Dissemination of Scientific Literature Collections with {SurVis}},
  url = {http://www.visus.uni-stuttgart.de/uploads/tx_vispublications/vast15-survis.pdf},
  year = {2016}
}

@article{Erwin2020FuturePong,
  abstract = {In most sports, the ability to forecast motions and trajectories is among the highest priority, which can be only earned from experience. How to predict the motion from image and
              visualize for training is a challenging topic for computer vision. In this paper, we present a real-time table tennis forecasting system using a long short-term pose prediction network. Our system can predict the landing point of a serve
              before the pingpong ball is even hit using the previous and present motions of a player, which is captured only using a
              single RGB camera. In the precision evaluation, our system shows an acceptable accuracy and the max difference is
              8.9 cm. From another pilot study, we know that our system could help the amateur to return an expert's serve. As training application, this system can be either used for training
              beginner's prediction skill, or used for practitioners to train how to hide their serve from being predicted.},
  author = {Erwin, Wu and Hideki, Koike},
  doi = {10.1145/3334480.3382853},
  journal = {Conference on Human Factors in Computing Systems},
  keywords = {Pose Forecasting, Table Tennis, Sports training, Trajectory Prediction, Real-time Estimation, LSTM, ResNet50.},
  publisher = {Association for Computing Machinery, New York, NY, United States},
  title = {FuturePong: Real-time Table Tennis Trajectory Forecasting using Pose Prediction Network},
  url = {https://doi.org/10.1145/3334480.3382853},
  year = {2020}
}

@article{Hsien2019BallTrack,
  abstract = {Robot and vision systems designed for table tennis games have been a challenging and popular research topic. In this paper, we provide three indispensable procedures of a vision system for a ping-pong robot. 
              To begin with, object recognition and tracking are preliminary in the system through image processing. In track the ball position in a three-dimensional workspace, we use cameras and adopt the binocular triangulation algorithm. In order to hit the ball precisely, the prediction of the ball position is necessary. Thus, we present a scheme for the ball trajectory prediction through Back Propagation Neural Network (BPN) without measuring the ball states of current velocity, acceleration, and self-rotational velocity. Because a ping-pong trajectory has two flight parabolas, we use two neural networks to learn the complete ping-pong flight trajectory. 
              Namely, the first and second networks are trained for two parabolas, respectively. By doing this, the robot can only use the first ten points of the first parabola and then predict the striking point through the trained network. In our experiment, we provide an extensive validation of the proposed approach showing about 88 percent rate of success with flight trajectory prediction. Through refining the learning scheme, the rate of success could be up to 97 percent.},
  author = {Hsien-I, Lin and Yi-Chen, Huang},
  doi = {10.1109/ICIST.2019.8836894},
  journal = {International Conference on Information Science and Technology (ICIST)},
  keywords = {Cameras, Trajectory, Robot vision systems, Neural networks, Image color analysis, Machine vision},
  publisher = {IEEE},
  title = {Ball Trajectory Tracking and Prediction for a Ping-Pong Robot},
  url = {https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=8836894},
  year = {2019}
}

@article{Zhang2010Visual,
  abstract = {A high-speed stereovision system with two smart cameras is presented to track a table tennis ball, which adopts a distributed parallel processing architecture based on a local area network. A set of novel algorithms with little computation and good robustness running in the smart cameras is also proposed to recognize and track the ball in the images. 
              A computer receives the image coordinates of the ball from the cameras via the local area network and computes its 3-D positions in the working frame. Then, the flying trajectory of the ball is estimated and predicted according to the measured positions and the flying and rebound models. The main motion parameters of the ball such as the landing point and striking point are calculated from its predicted trajectory. 
              Experimental results show that the developed image-processing algorithms are robust enough to distinguish the ball from a complex dynamic background. The predicted landing point and striking point of the ball have satisfactory precision.},
  author = {Zhengtao, Zhang and De, Xu and Min, Tan},
  doi = {10.1109/TIM.2010.2047128},
  journal = {IEEE Transactions on Instrumentation and Measurement},
  keywords = {Trajectory, Smart cameras, Local area networks, Robustness, Computer networks, Robot kinematics, Parallel processing, Computer architecture, Image recognition, Position measurement},
  number = {12},
  publisher = {IEEE},
  volume = {59},
  title = {Visual Measurement and Prediction of Ball Trajectory for Table Tennis Robot},
  url = {https://ieeexplore.ieee.org/abstract/document/5454397},
  year = {2010}
}

@article{Wei2013PredictingShot,
  abstract = {Over the past decade, vision-based tracking systems have been successfully deployed in professional sports such as tennis and cricket for enhanced broadcast visualizations as well as aiding umpiring decisions. Despite the high-level of accuracy of the tracking systems and the sheer volume of spatiotemporal data they generate, the use of this high quality data for quantitative player performance and prediction has been lacking. In this paper, we present a method which predicts the location of a future shot based on the spatiotemporal parameters of the incoming shots (i.e. shot speed, location, angle and feet location) from such a vision system. Having the ability to accurately predict future short-term events has enormous implications in the area of automatic sports broadcasting in addition to coaching and commentary domains. Using Hawk-Eye data from the 2012 Australian Open Men's draw, we utilize a Dynamic Bayesian Network to model player behaviors and use an online model adaptation method to match the player's behavior to enhance shot predictability. To show the utility of our approach, we analyze the shot predictability of the top 3 players seeds in the tournament (Djokovic, Federer and Nadal) as they played the most amounts of games.},
  author = {Xinyu, Wei and Patrick, Lucey and Stuart, Morgan and Sridha, Sridharan},
  doi = {10.1109/DICTA.2013.6691516},
  journal = {2013 International Conference on Digital Image Computing: Techniques and Applications (DICTA)},
  keywords = {Adaptation models, Predictive models, Data models, Trajectory, Spatiotemporal phenomena, Bayes methods, Games},
  publisher = {IEEE},
  title = {Predicting Shot Locations in Tennis Using Spatiotemporal Data},
  url = {https://ieeexplore.ieee.org/abstract/document/6691516},
  year = {2013}
}

@article{Tharindu2020Memory,
  abstract = {This paper presents a novel framework for predicting shot location and type in tennis. Inspired by recent neuroscience discoveries, we incorporate neural memory modules to model the episodic and semantic memory components of a tennis player. We propose a Semi-Supervised Generative Adversarial Network architecture that couples these memory models with the automatic feature learning power of deep neural networks, and demonstrate methodologies for learning player level behavioral patterns with the proposed framework. We evaluate the effectiveness of the proposed model on tennis tracking data from the 2012 Australian Tennis Open and exhibit applications of the proposed method in discovering how players adapt their style depending on the match context.},
  author = {Tharindu, Fernando and Simon, Denman and Sridha, Sridharan and Clinton, Fookes},
  doi = {10.1109/TKDE.2019.2911507},
  journal = {IEEE Transactions on Knowledge and Data Engineering},
  keywords = {Sports, Generative adversarial networks, Semantics, Trajectory, Memory modules, Adaptation models, Predictive models},
  number = {09},
  publisher = {IEEE},
  volume = {32},
  title = {Memory Augmented Deep Generative Models for Forecasting the Next Shot Location in Tennis},
  url = {https://ieeexplore.ieee.org/abstract/document/8691787},
  year = {2020}
}

@article{Smeeton2011Anticipation,
  abstract = {While recent studies indicate that observers are able to use dynamic information to anticipate whole-body actions like tennis shots, it is less clear whether the action’s amplitude may also allow for anticipation. We therefore examined the role of movement dynamics and amplitude for the anticipation of tennis-shot direction. In a previous study, movement dynamics and amplitude were separated from the kinematics of tennis players’ forehand groundstrokes. In the present study, these were manipulated and tennis shots were simulated. Three conditions were created in which shot-direction differences were either preserved or removed: Dynamics-Present–Amplitude-Present (DPAP), Dynamics-Present–Amplitude-Absent (DPAA), and Dynamics-Absent–Amplitude-Present (DAAP). Nineteen low-skill and 15 intermediate-skill tennis players watched the simulated shots and predicted shot direction from movements prior to ball-racket contact only. Percent of correctly predicted shots per condition was measured. On average, both groups’ performance was superior when the dynamics were present (the DPAP and DPAA conditions) compared to when it was absent (the DAAP condition). However, the intermediate-skill players performed above chance independent of amplitude differences in shots (i.e., both the DPAP and DPAA conditions), whereas the low-skill group only performed above chance when amplitude differences were absent (the DPAA condition). These results suggest that the movement’s dynamics but not their amplitude provides information from which tennis-shot direction can be anticipated. Furthermore, the successful extraction of dynamical information may be hampered by amplitude differences in a skill-dependent manner.},
  author = {N.J., Smeeton and R., Huys},
  doi = {10.1016/j.humov.2010.07.012},
  keywords = {Expert-novice, Biological motion perception, PCA, Sport, Prediction, Advance-cue},
  number = {05},
  volume = {30},
  title = {Anticipation of tennis-shot direction from whole-body movement: The role of movement amplitude and dynamics},
  url = {https://www.sciencedirect.com/science/article/abs/pii/S0167945710001120},
  year = {2011}
}

@article{Tomohiro2019Prediction,
  abstract = {In this paper, we propose a method to predict the future shot direction in a tennis match using pose information and player position. As far as we know, there is no work that deals with such a predictive task, so there is no shot direction dataset as yet. Therefore, using a YouTube tennis match video, we construct an time of impact and shot direction dataset. To reduce annotation costs, we propose a method to automatically label the shot direction. Moreover, we propose a method to predict the future shot direction using the constructed dataset. The shot direction is predicted using LSTM(long short-time memory), from sequential pose information up to the time of impact and the player position. We employ OpenPose to extract the position of skeleton joints. In the experiment, we evaluate the accuracy of shot direction prediction and verify the effectiveness of the proposed method. Since there are no studies that predict future shot direction, we set four baseline methods to evaluate the effectiveness of our proposed method.},
  author = {Tomohiro, Shimizu and Ryo, Hachiuma and Hideo, Saito and Takashi, Yoshikawa and Chonho, Lee},
  doi = {10.1145/3347318.3355523},
  keywords = {long short-term memory, shot direction prediction, activity recognition in tennis},
  title = {Prediction of Future Shot Direction using Pose and Position of Tennis Player},
  url = {https://dl.acm.org/doi/abs/10.1145/3347318.3355523},
  year = {2019}
}

@article{Peter2021Examining,
  abstract = {There has been a growing interest in using virtual reality (VR) for training perceptual-cognitive skill in sport. For VR training to effectively simulate real-world tennis performance, it must recreate the contextual information and movement behaviours present in the real-world environment. It is therefore critical to assess the representativeness of VR prior to implementing skill training interventions. We constructed a VR tennis environment designed for training perceptual-cognitive skill, with the aim of assessing its representativeness and validating its use. Participants movement behaviours were compared when playing tennis in VR and real-world environments. When performing groundstrokes, participants frequently used the same stance in VR as they did in the real-world condition. Participants experienced a high sense of presence in VR, evident through the factors of spatial presence, engagement and ecological validity being high, with minimal negative effects found. We conclude that Tennis VR is sufficiently representative of real-world tennis. Our discussion focuses on the opportunity for training perceptual-cognitive skill and the potential for skill transfer.},
  author = {Peter, Le Noury and Tim, Buszard and Machar, Reid and Damian, Farrow},
  doi = {10.1080/02640414.2020.1823618},
  journal = {Journal of Sports Sciences},
  keywords = {Skill, artificial intelligence, interactive training, perception action coupling},
  number = {04},
  volume = {39},
  title = {Examining the representativeness of a virtual reality environment for simulation of tennis performance},
  url = {https://www.tandfonline.com/doi/abs/10.1080/02640414.2020.1823618},
  year = {2021}
}

@article{Stefan2019Getting,
  abstract = {The present study investigates skill transfer from Virtual Reality (VR) sports training to the real world, using the fast-paced sport of table tennis. 
              A key assumption of VR training is that the learned skills and experiences transfer to the real
              world. Yet, in certain application areas, such as VR sports training, the research testing this
              assumption is sparse. Real-world table tennis performance was assessed using a mixed-model analysis of variance. The analysis comprised a between-subjects (VR training group vs control group) and a within-subjects (pre- and post-training) factor.},
  author = {Stefan, Carlo Michalski and Ancret, Szpak and Dimitrios, Saredakis and Tyler, James Ross and Mark, Billinghurst and Tobias, Loetscher},
  doi = {10.17605/OSF.IO/Z4X5T},
  title = {Getting your game on: Using virtual reality to improve real table tennis skills},
  url = {https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0222351},
  year = {2019}
}

@article{Erwin2021SPingPong,
  abstract = {Learning an advanced skill in sports requires a huge amount of practice and players also have to overcome both physical difficulties and the dullness of repetitive training. Returning a fast spin shot in table tennis could be taken as an example, as athletes need to judge the spin type and decide the racket pose within a second, which is difficult for beginners. Therefore, in this paper, we show how to design an intuitive training system to acquire this specific skill using different cues in Virtual Reality (VR). Using VR, we can easily provide visual information, attach haptic devices, and distort the speed of time, however, it is difficult to decide which types of information could benefit the training. In an initial study, by comparing real world training with VR training, we showed the effect of VR training and obtained some insights about augmentation for training spin shots. The training system was then improved by adding three new conditions using different visualizations and temporal distortions, as well as a haptic racket for creating realistic feedback. Finally, we performed a detailed experiment, which suggest a significant improvement of skill for each condition compared to the baseline, while a qualitative evaluation indicates that both users' motivation and their understanding of spin are increased by using our system.},
  author = {Erwin, Wu and Mitski, Piekenbrock and Takuto, Nakumura and Hideki, Koike},
  doi = {10.1109/TVCG.2021.3067761},
  journal = {IEEE Transactions on Visualization and Computer Graphics},
  keywords = {Training, Sports, Visualization, Haptic interfaces, Distortion, Trajectory, Robots},
  number = {05},
  publisher = {IEEE},
  volume = {27},
  title = {SPinPong - Virtual Reality Table Tennis Skill Acquisition using Visual, Haptic and Temporal Cues},
  url = {https://ieeexplore.ieee.org/abstract/document/9382892},
  year = {2021}
}